OrAhemet/OrAhemet/LoginPage.xaml

<Page
    x:Class="OrAhemet.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrAhemet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Page_Loading"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/orhaemet_logo.png" />

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="200,50,200,0">
            <!--שם משתמש-->
            <StackPanel Margin="0,20">
                <TextBlock x:Name="tbName"  Text="שם משתמש" FontSize="25" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="txtName" FontSize="25" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <!--סיסמה-->
            <StackPanel Margin="0,20">
                <TextBlock x:Name="tbPassWard"  Text="סיסמה" FontSize="25" HorizontalAlignment="Stretch"/>
                <PasswordBox x:Name="txtPassWard" FontSize="25" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <!--תפקיד-->
            <StackPanel x:Name="spUserType" Margin="0,20" Visibility="Collapsed">
                <TextBlock x:Name="tbUserType"  Text="תפקיד" FontSize="25" HorizontalAlignment="Stretch"/>
                <ComboBox x:Name="cbUserType" HorizontalAlignment="Stretch" FontSize="25">
                    <ComboBoxItem Content="מזכירה"/>
                    <ComboBoxItem Content="מערכת גביה"/>
                    <ComboBoxItem Content="מנהל"/>
                </ComboBox>
            </StackPanel>
            <!--כניסה-->
            <StackPanel>
                <Button x:Name="btnEnter" Content="כניסה" FontSize="25" HorizontalAlignment="Center" Margin="0,50,0,20" Width="200" Click="btnEnter_Click" Visibility="Collapsed"/>
                <TextBlock x:Name="tbComment" Text="" FontSize="25" Foreground="Red" HorizontalAlignment="Stretch" Height="70"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Content="הוסף" FontSize="25" HorizontalAlignment="Center"  Width="200" Margin="0,0,10,0" Click="btnAdd_Click" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
                <Button x:Name="btnCencelAdd" Content="ביטול" FontSize="25" HorizontalAlignment="Center"  Width="200" Click="btnCencel_Click" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="שמור" FontSize="25" HorizontalAlignment="Center"  Width="200" Click="btnSave_Click" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"  RenderTransformOrigin="0.487,3.399" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Button x:Name="btnCencelChange" Content="ביטול" FontSize="25" HorizontalAlignment="Center"  Width="200" Click="btnCencel_Click" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
